<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="CS.CSS">

    <title>Advanced Search</title>
    <style>
        @media (max-width: 829px) {
            .hiddenfinalS {
                display: none;
            }
        }

        .formdivad {
            max-width: 1140px;
            min-width: 200px;
            width: 96%;
            margin: 40px 2% 0 45px;
        }

        .desc {
            height: 30px;
            display: table-cell;
            vertical-align: middle;
        }

        .headoffirstS {
            float: left;
            min-width: 167px;
            width: 16%;
            font-size: 16px;
            min-height: 42px;
            font-weight: 500;
            color: #333;
        }

        .middleofS {
            float: left;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }

        .finalHS {
            float: left;
            width: 33%;
            font-size: 13px;
            font-weight: 700;
            color: #777;
            padding-left: 5px;
        }

        .firstS {
            float: left;
            min-width: 167px;
            width: 16%;
            height: 42px;
            color: #222;
            font-size: 13px;
            line-height: 16px;
        }

        .finalS {
            float: left;
            width: 32%;
            min-width: 160px;
            margin: 0 0 8px 1%;
            color: #555;
            font-size: 11px;
            padding-left: 5px;
            vertical-align: middle;
            position: relative;
        }

        .frmSt {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
        }

        .inputSt {
            width: 100%;
            text-align: left;
            padding-right: 16px;
            border: 1px solid #d9d9d9;
        }

        .secondDesc {
            color: #666;
            font-family: monospace;
            font-size: 11px;
            white-space: pre;
        }

        .divOfRowsSt {
            width: 100%;
            clear: both;
        }

        .divOfRows {
            clear: both;
        }

        .listboxdiv {
            border: 1px solid #dcdcdc;
            color: #444;
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            line-height: 27px;
            list-style: none;
            margin: 0 2px;
            min-width: 46px;
            outline: none;
            width: 100%;
            margin: 0;
            padding: 0;
            text-align: left;
            text-indent: 4px;
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            padding-left: 5px;
        }

        .dropdownicon {
            border-color: #777 #ff330f00;
            border-style: solid;
            border-width: 5px 3px 0px;
            height: 0;
            width: 0;
            position: absolute;
            right: 5px;
            top: 12px;
            display: inline-block;
            margin-right: 5px;
        }

        .linkusage {
            text-decoration: none;
        }

        .linkusage:hover {
            text-decoration: solid brown underline;
        }

        .inputbtn {
            text-align: center;
            border: 1px solid rgb(48, 121, 237);
            color: #fff;
            height: 30px;
            float: right;
            margin: 10px 0;
            border-radius: 2px;
            font-weight: bolder;
            min-width: 120px;
            padding: 0 12px;
            font-size: 11px;
            font-family: arial, sans-serif;
            background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
            outline-color: rgb(255, 255, 255);
            white-space: nowrap;
            user-select: none;
        }

        .inputbtn:hover {
            background-image: -moz-linear-gradient(top, #2268d8, #3871ce);

        }
    </style>
</head>

<body class="justify-content-center position-relative">
    <div class=" firstdiv   ">
        <div class="haed">
            <div class="uhead" style="justify-content: flex-start;">
                <div class="backgooglelogo">
                    <a class="AdImg " style="margin-right: 8px;" href="index.html">
                        <span
                            style="content:url('https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_clr_74x24px.svg');"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="dhadvanced">
            <h3 class="hadvanced">Advanced Search</h3>
        </div>
        <div class="lineonly"></div>
        <div class="formdivAd">
            <form action="https://www.google.com/search" class="frmSt">
                <div class="divOfRowsSt">
                    <div class="divOfRows">
                        <div class="headoffirstS">
                            <div class="desc"> <span> Find Pages
                                    with ....</span>
                            </div>
                        </div>
                        <div class="middleofS">
                        </div>
                        <div class="hiddenfinalS finalHS">
                            <div class="desc">To do this in the
                                search box.</div>
                        </div>
                    </div>
                    <!--  end of Tittle -->

                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label>all these words:</label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <input class="inputSt" type="text" name="as_q" id="">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Type the important words: <span class="secondDesc">tri-colourratterrier</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of FirstRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> this exact word or phrase:</label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <input class="inputSt" type="text" name="as_epq" id="">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Put exact words in quotes: <span class="secondDesc">"rat terrier"</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of SecondRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> any of these words:</label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <input class="inputSt" type="text" name="as_oq" id="">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">Type <span class="secondDesc">OR</span> between all the words you
                                want:
                                <span class="secondDesc">miniature OR standard</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of ThirdRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> none of these words: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <input class="inputSt" type="text" name="as_eq" id="">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Put a minus sign just before words that you don't want:
                                <span class="secondDesc">-rodent, -"Jack Russell"</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of FourthRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> numbers ranging from: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="  width:100%">
                                <div style=" float: left; width: 46% ;">
                                    <input class="inputSt" type="text" name="as_nlo" id="">
                                </div>
                                <div
                                    style="float: left; width: 8% ;vertical-align: middle; text-align: center;padding: 3px 6px 3px 6px; font-size: 13px; ">
                                    to</div>
                                <div style="float: left;  width: 46% ;">
                                    <input class="inputSt" type="text" name="as_nhi" id="">
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Put two full stops between the numbers and add a unit of measurement:
                                <span class="secondDesc">10..35 kg, £300..£500, 2010..2011</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of fifthRow -->
                </div>
                <div class="lineonly"></div>
                <div class="divOfRowsSt">
                    <div class="divOfRows">
                        <div class="headoffirstS">
                            <div class="desc"> <span>
                                    Then narrow your results by..</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of Tittle -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> language: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option">any language</div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Find pages in the language that you select.
                            </div>
                        </div>
                    </div>
                    <!--  end of FirstRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> region: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option"> any region</div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Find pages published in a particular region.
                            </div>
                        </div>
                    </div>
                    <!--  end of secondRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> last update: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option"> anytime </div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Find pages updated within the time that you specify.
                            </div>
                        </div>
                    </div>
                    <!--  end of ThirdRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> site or domain: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <input class="inputSt" type="text" name="as_sitesearch" id="">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Search one site (like <span class="secondDesc">wikipedia.org </span>) or limit your
                                results to a domain like <span class="secondDesc">.edu, .org or .gov</span>
                            </div>
                        </div>
                    </div>
                    <!--  end of FourthRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> terms appearing:</label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option"> anywhere in the page </div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Search for terms in the whole page, page title or web address,
                                or links to the page you're looking for.
                            </div>
                        </div>
                    </div>
                    <!--  end of FifthRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <label> file type: </label>
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option">any format</div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Find pages in the format that you prefer.
                            </div>
                        </div>
                    </div>
                    <!--  end of SixthhRow -->
                    <div class="divOfRows">
                        <div class="firstS">
                            <div class="desc">
                                <a class="linkusage"
                                    href="https://support.google.com/websearch?p=ws_images_usagerights&hl=en">usage
                                    rights</a>:
                            </div>
                        </div>
                        <div class="middleofS">
                            <div style="position: relative;">
                                <div role="listbox" class="listboxdiv">
                                    <div role=" option">not filtered by licence</div>
                                    <div class="dropdownicon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                                Find pages that you are free to use yourself.
                            </div>
                        </div>
                    </div>
                    <!--  end of SeventhRow -->
                    <div class="divOfRows">
                        <div class="firstS">

                        </div>
                        <div class="middleofS" style="text-align:right">
                            <input class="inputbtn" type="submit" name="" id="" value="Advanced Search">
                        </div>
                        <div class="hiddenfinalS finalS">
                            <div class="desc">
                            </div>
                        </div>
                    </div>
                    <!--  end of button -->
                    <div class="divOfRows">
                    </div>
                </div>
                <div class="lineonly"></div>
                <div class="divOfRows">
                    <div class="headoffirstS">
                        <div class="desc"> <span> You can also...</span>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"> <a href="https://support.google.com/websearch?p=adv_pages_similar&hl=en"
                        class="linkusage">Find pages that are similar to a URL</a></div>
                <div> <a href="https://support.google.com/websearch?p=adv_pages_visited&hl=en" class="linkusage">Search
                        pages that you've visited</a></div>
                <div> <a href="https://support.google.com/websearch?p=adv_operators&hl=en" class="linkusage">Use
                        operators in the search box</a> </div>
                <div><a href="/preferences?hl=en-IR" class="linkusage">Customise your search settings</a></div>
            </form>
        </div>
        <div class=" whitebox align-text-center"></div>
        <div class="footerpage"></div>
    </div>
    <div class="OVERFLOW " style="height: 0; overflow: hidden;">
        <div style=" z-index:1001;position:absolute;top:-1000px "></div>
    </div>
    <script src="jscode.js"></script>
</body>


</html>